spring.datasource.url=jdbc:mysql://localhost:3306/shopviet
server.port=8080
spring.datasource.username=root
spring.datasource.password=Dqb4117@

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt_secret=Myshopviet
jwt_access_token_expiration_milliseconds=60480000
jwt_refresh_token_expiration_milliseconds=604800000

##Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=                                                                                                                                                                                     J                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   hg                                          hj      j     h        h                                                                                                      
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
