spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
server.port=${SERVER_PORT}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT
jwt_secret=${JWT_SECRET}
jwt_access_token_expiration_milliseconds=${JWT_EXPIRATION_MS}
jwt_refresh_token_expiration_milliseconds=${JWT_REFRESH_EXPIRATION_MS}

##Mail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}                                                                                                                                                                                   J                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   hg                                          hj      j     h        h                                                                                                      
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Path image upload
max.file.upload=${MAX_IMAGE_SIZE}

#Cloudinary
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
